<!DOCTYPE html>
<!-- Ad majorem Dei gloriam inque hominum salutem -->
<html>

  <head>
    <meta charset='utf-8'>
  
    <link rel="stylesheet" href="styles/main.css" type="text/css">
    <title>Index - Test Site 2</title>
  </head>

  <body>
    <header>
      <div class="index-header-class">
        <h1>Welcome to Test Site 2</h1>
        <h2><em>"It will be better than Test Site 1"</em></h2>
      </div>
    </header>
    <nav>
      <div class="dropdown-container">
        <ul>
          <li><a href="#">Home Page</a></li>
          <li>one</li>
          <li>two</li>
       <div class="dropdown-trigger">
          <li><a href="#">Table of Contents</a></li>
            <div class="dropdown-contents">
          <ul>
            <li><a href="#">Chapter 1</a></li> <!--This will be a dropdown menu -->
            <li><a href="#">Chapter 2</a></li>
            <li><a href="#">Chapter 3</a></li>
          </ul>
            </div>
       </div>
          <li><a href="#">About</a></li>
        </ul>
      </div>
    </nav>

    <div class="main-body-container">
      <div class="lorem-container">
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet dictum eros, vel dapibus ante. Mauris rutrum vehicula augue nec sagittis. Morbi tristique, justo sed pellentesque pretium, tellus lectus cursus purus, non malesuada velit mauris vitae lacus. Suspendisse lobortis dui vitae lobortis facilisis. Mauris tincidunt tincidunt ligula vel rhoncus. Morbi iaculis fringilla varius. Praesent metus odio, tincidunt et velit id, auctor imperdiet massa. In hac habitasse platea dictumst. Curabitur tempor eleifend massa, id eleifend nibh ultrices eu. Nullam vitae tristique nisl. Duis in augue ante. Sed ullamcorper sed ipsum sit amet ultrices.
</p> <p>
Sed facilisis nisi nec finibus interdum. Curabitur vel suscipit metus. Integer id faucibus ex, at rhoncus dui. Sed tincidunt tincidunt odio, non porta magna gravida vitae. Nulla vitae dictum lorem. Suspendisse sed felis ut odio dignissim lacinia nec in mi. Ut augue diam, vestibulum et tortor non, condimentum sollicitudin nulla. Curabitur consectetur tortor eu nisl tincidunt condimentum. Curabitur mollis auctor aliquet. In et tristique nulla, in malesuada neque. Nam faucibus lacus tincidunt lacus faucibus varius. In et est id eros cursus lobortis. Aenean et sapien ut arcu imperdiet maximus interdum volutpat nisl. Ut ut bibendum neque.
</p> <p>
Morbi ornare nibh et convallis egestas. Cras sit amet elementum ligula. Morbi ullamcorper, felis eu pulvinar eleifend, nisi sem auctor augue, vitae dignissim augue leo sit amet tellus. Integer congue gravida lectus in pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus. In nec convallis elit. Aenean at tempor nisl. Cras mi lacus, fermentum quis ipsum quis, consectetur bibendum sem.
</p> <p>
Nullam congue sollicitudin velit, at tincidunt nunc porttitor nec. Suspendisse non nisi id sapien fermentum dapibus et non libero. Integer velit libero, tincidunt a porttitor vitae, dictum non metus. Nulla sagittis, elit at dapibus faucibus, mi risus bibendum massa, vel elementum felis leo nec nibh. Cras bibendum velit nec consequat pulvinar. Pellentesque condimentum auctor tortor, ut varius nulla varius ut. Mauris at fermentum mauris, tincidunt varius orci. Vivamus ligula ante, malesuada quis interdum quis, egestas ut mi. Nulla tempus purus nisi, at egestas eros fringilla nec. Phasellus eleifend ante sit amet leo tempus, eget molestie eros finibus. Duis vitae gravida nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus metus eu ligula luctus lacinia. Donec cursus fringilla commodo. Morbi auctor sem lorem, vel lobortis nunc sollicitudin a. Sed sagittis aliquam maximus.
</p> <p>
Maecenas rhoncus erat nibh, eu bibendum libero tempus in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec malesuada erat nisi, sed pulvinar nunc scelerisque sit amet. Nullam tincidunt imperdiet mi. Maecenas eget nisl ornare, maximus ipsum vitae, bibendum magna. Maecenas sit amet libero in felis cursus ullamcorper ac convallis ante. Suspendisse lobortis odio et leo lacinia ullamcorper. Integer ultricies tincidunt porta. Cras egestas porta nulla, quis efficitur sapien consectetur sed. Donec luctus elit risus, a ullamcorper eros ultricies nec. Donec vitae ex nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>   

 
      </div>
    </div>

    <footer>
      <p>Copyright &copy; JoeBussard 2018</p>
    </footer>


  </body>

</html>
